<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TAREA2</title>
<style>
	.titulo{
		height: 85px;
		width: 500px;
		position: absolute;
		top: 25px;
		left: 600px;
		background: purple;
		border: solid black 2px;
		font-size: 70px;
		color: white;
	}
	.texto{
		height: 450px;
		width: 500px;
		position: absolute;
		top: 150px;
		left: 30px;
		background: red;
		border: solid black 2px;
		color: white;
	}
	.titu{
		font-size: 40px;
	}
	.info{
		font-size: 30px;
	}
        .foto{
		height: 170px;
		width: 600px;
		position: absolute;
		top: 150px;
		left: 550px;
		background: url(color.png);
		background-size: cover;
		border: solid black 2px;
	}
		.foto2{
		height: 170px;
		width: 600px;
		position: absolute;
		top: 426px;
		left: 550px;
		background: url(arco.png);
		background-size: cover;
		border: solid black 2px;
	}
	.texto2{
		height: 450px;
		width: 500px;
		position: absolute;
		top: 150px;
		left: 1170px;
		background: orange;
		border: solid black 2px;
		color: white;
	}
	.titu2{
		font-size: 40px;
	}
	.info2{
		font-size: 30px;
	}




</style>

</head>
<body>

<div class="titulo"><center>LOS COLORES</center></div>
<div class="foto"></div>
<div class="foto2"></div>
<div class="texto">
	<center><h1 class="titu">¿QUE SON LOS COLORES?</h1></center>
	<div class="info"> 
Los colores son el efecto visual del reflejo de la luz que ilumina las superficies y este rebota en las celulas conos en la retina (estas se ubican en los ojos).

Los colores tiene significados variadps basandose en la estructura logica de la teoria de cada color</div>
</div>
<div class="texto2">
	<center><h1 class="titu2">REPRESENTACION DE COLORES</h1></center>
	<div class="info2"> 
Ahora vamos a decir las siguientes representaciones de algunos colores:


Rojo: pasión, violencia, fuego, seducción, poder, activo. Amarillo: armonía, sabiduría, agilidad, brillante. Azul: estabilidad, confianza, masculino, racionalidad. Naranja: felicidad, entusiasmo, creatividad, éxito.</div>







</div>



</body>
</html>